plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cbnits'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.passay', name: 'passay', version: '1.0'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
	
	

test {
	useJUnitPlatform()
}
